server {
    listen          80;
    server_name     localhost;
    client_max_body_size 50M;
    #access_log  /data0/logs/nginx/customer.tigerbrokers.com.access.log main;
    #error_log /data0/logs/nginx/customer.tigerbrokers.com.error.log;
	



    location / {
        proxy_pass http://localhost:8887;
        # limit_req zone=one burst=5 nodelay;
        # limit_conn addr 20;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
	    proxy_cache_bypass $http_secret_header;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}

	location ^~ /static/ {
        alias /Users/zhangjack/PycharmProjects/Interactive_talk/static/;
        if ($query_string) {
            expires max;
        }
        error_page 404 =200 @backend;
    }




}


